## keybindings
unbind C-b
unbind C-a
unbind % 
unbind ,
unbind .
unbind n
unbind p
unbind [
unbind '"'
unbind l
unbind &
unbind "'"
unbind y
unbind *
unbind /

set-option -g prefix C-a # C-a for perfix just like screen

bind C-a    last-window
bind a      send-key C-a

bind |      splitw -h 
bind \      splitw -h 
bind -      splitw -v 
bind _      splitw -v 

bind x      kill-pane
bind X      kill-window

bind q      confirm-before kill-session
bind Q      confirm-before kill-server

bind ,      previous-window # <
bind .      next-window     # >
bind <      swap-window -t :-
bind >      swap-window -t :+

bind n      command-prompt 'rename-window %%'
bind N      command-prompt 'rename-session %%'
bind Escape copy-mode -u
bind Up     copy-mode -u
bind r      source-file ~/.tmux.conf; display-message " ✱ ~/.tmux.conf is reloaded"
bind R      refresh-client

bind C-j    resize-pane -L 5
bind C-l    resize-pane -R 5
bind C-k    resize-pane -D 5
bind C-i    resize-pane -U 5

bind * new-window -d -n tmux-zoom 'clear && echo TMUX ZOOM && read' \; swap-pane -s tmux-zoom.0 \; select-window -t tmux-zoom
bind / last-window \; swap-pane -s tmux-zoom.0 \; kill-window -t tmux-zoom

bind [ copy-mode
bind ] paste-buffer -s \015
bind C-y    run-shell "reattach-to-user-namespace -l zsh -c 'tmux show-buffer | pbcopy'"

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind w display-panes

bind u capture-pane \; save-buffer /tmp/tmux-buffer \; run-shell "$TERMINAL -e 'cat /tmp/tmux-buffer | urlview'"

## set status bar
set-option -g status-utf8 on
set-option -g status-bg colour11
set-option -g status-fg colour8

#set-option -g status-left '⣿'
#set-option -g status-right '⡇ #[bold]❐ #S:#I#[default] ⡇ #[bold]#(whoami) ● #H#[default] '
#set-option -g status-right '⡇ ❐ #S ⡇ ❖ #(rvm tools identifier) ⡇ #(whoami) ● #H '
set-option -g status-left ' #[bold]❐ #S#[default] ⡇'
set-option -g status-right '#[bold]#(whoami) ● #H#[default] '

set-option -g status-right-length 60
set-option -g status-left-length 60

## highlight active window
set-window-option -g window-status-current-bg colour166
set-window-option -g window-status-current-fg colour15
set-window-option -g window-status-current-attr bold
set-window-option -g window-status-current-format ' #I #W '

## set window notifications
set-option -g visual-activity on
set-option -g visual-content on
set-window-option -g monitor-activity on
set-window-option -g automatic-rename off

## tmux window titling for X
set-option -g set-titles on
set-option -g set-titles-string '[#I] #W'
set-window-option -g window-status-format ' #I #W '
set-window-option -g window-status-attr bold
# starts windows at 1 not 0
set-option -g base-index 1

## enable mouse
set-option -g mouse-select-pane off
set-window-option -g mode-keys vi
set-window-option -g mode-mouse off
# set-window-option -g monitor-activity off
# set-window-option -g monitor-content off
# set-option -g access_module vi
# set-option -g history-limit 4096

## pane border and colors
set-option -g pane-active-border-fg yellow
set-option -g pane-border-fg white

## look good
set -g default-terminal "screen-256color"

set -g set-titles on

set -g display-time 2000
